<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/bak" android:background="#2ceaeaea" android:layout_width="383.0dip" android:layout_height="222.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.571" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.622">
        <TextView android:textSize="14.0sp" android:textColor="#ff0069da" android:id="@id/gmailforgtpass" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="182.0dip" android:text="Forgot Password?" android:layout_marginStart="17.0dip" />
    </FrameLayout>
    <ImageView android:id="@id/imageView2" android:layout_width="409.0dip" android:layout_height="143.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/goglnobak" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="24.0sp" android:textColor="#ff000000" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sign in" android:contentDescription="titless" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.251" />
    <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="with your Google Account." app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.497" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.309" />
    <TextView android:textSize="18.0sp" android:textColor="#ff0069da" android:id="@id/lrnmor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Learn more" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.353" />
    <EditText android:textColor="#ff0c0c0c" android:id="@id/passgmal" android:background="@drawable/shape" android:layout_width="348.0dip" android:layout_height="57.0dip" android:hint="  Password" android:ems="10" android:singleLine="true" android:inputType="textWebPassword" android:outlineProvider="bounds" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.492" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.642" style="@android:style/Widget.EditText" />
    <EditText android:textColor="#ff000000" android:id="@id/usrgmail" android:background="@drawable/shape" android:layout_width="348.0dip" android:layout_height="57.0dip" android:hint="    Email or phone" android:ems="10" android:singleLine="true" android:inputType="textPersonName" android:outlineProvider="bounds" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.492" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.511" style="@android:style/Widget.EditText" />
    <Button android:textColor="#ffffffff" android:id="@id/sinbtn" android:background="#ff1586b8" android:layout_width="111.0dip" android:layout_height="41.0dip" android:text="Sign in" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.916" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.952" />
</android.support.constraint.ConstraintLayout>