<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/xxxx" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/button" android:background="#ff00a400" android:layout_width="336.0dip" android:layout_height="wrap_content" android:layout_marginTop="494.0dip" android:layout_marginBottom="246.0dip" android:text="CREATE NEW FACEBOOK ACCOUNT" android:layout_alignParentTop="true" android:layout_alignParentBottom="false" android:layout_centerInParent="true" android:layout_marginStart="23.0dip" android:layout_marginEnd="25.0dip" android:layout_alignParentStart="false" android:layout_alignParentEnd="false" style="@android:style/Widget.DeviceDefault.Button" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff4e69a2" android:id="@id/forgetpassword" android:layout_width="191.0dip" android:layout_height="wrap_content" android:layout_marginTop="425.0dip" android:layout_marginBottom="210.0dip" android:text="FORGOT PASSWORD?" android:layout_alignParentTop="true" android:layout_alignParentBottom="false" android:layout_centerHorizontal="true" android:textAlignment="center" android:layout_marginStart="111.0dip" android:layout_marginEnd="109.0dip" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
    <Button android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/button2" android:background="#ff4e69a2" android:layout_width="362.0dip" android:layout_height="58.0dip" android:layout_marginTop="360.0dip" android:layout_marginBottom="246.0dip" android:text="LOG IN" android:layout_alignParentTop="true" android:layout_alignParentBottom="false" android:layout_centerInParent="true" android:layout_marginStart="23.0dip" android:layout_marginEnd="25.0dip" android:layout_alignParentStart="false" android:layout_alignParentEnd="false" style="@android:style/Widget.DeviceDefault.Button" />
    <EditText android:id="@id/pass" android:background="#00ffffff" android:layout_width="331.0dip" android:layout_height="47.0dip" android:layout_marginTop="286.0dip" android:layout_marginBottom="399.0dip" android:hint="@string/PS" android:ems="10" android:layout_alignParentTop="false" android:layout_alignParentBottom="false" android:layout_centerHorizontal="false" android:inputType="textPassword" android:layout_marginStart="42.0dip" android:layout_marginEnd="38.0dip" android:layout_alignParentStart="false" android:layout_alignParentEnd="false" style="@android:style/Widget.DeviceDefault.EditText" />
    <EditText android:id="@id/emil" android:background="#00ffffff" android:layout_width="331.0dip" android:layout_height="47.0dip" android:layout_marginTop="229.0dip" android:layout_marginBottom="454.0dip" android:hint="Phone or Email" android:ems="10" android:layout_alignParentTop="false" android:layout_alignParentBottom="false" android:layout_centerHorizontal="false" android:inputType="textEmailAddress" android:layout_marginStart="42.0dip" android:layout_marginEnd="38.0dip" android:layout_alignParentStart="false" android:layout_alignParentEnd="false" android:importantForAutofill="no" style="@android:style/Widget.DeviceDefault.EditText" />
    <TextView android:textSize="14.0sp" android:textColor="#ff3d5c97" android:id="@id/textView6" android:layout_width="fill_parent" android:layout_height="29.0dip" android:layout_marginTop="171.0dip" android:layout_marginBottom="461.0dip" android:text="English • العريبة • More..." android:layout_alignParentTop="true" android:layout_alignParentBottom="false" android:layout_centerHorizontal="true" android:textAlignment="center" android:layout_marginStart="99.0dip" android:layout_marginEnd="101.0dip" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
    <ImageView android:id="@id/imageView3" android:layout_width="fill_parent" android:layout_height="168.0dip" android:src="@drawable/bsl" android:scaleType="fitXY" android:adjustViewBounds="false" />
    <TextView android:id="@id/textView7" android:layout_width="210.0dip" android:layout_height="wrap_content" android:layout_marginTop="457.0dip" android:text="ـــــــــــــــــــــــــــــــــــــــــــــــ" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:textAlignment="center" android:layout_marginStart="170.0dip" android:layout_marginEnd="30.0dip" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
    <TextView android:id="@id/textView" android:layout_width="217.0dip" android:layout_height="wrap_content" android:layout_marginTop="457.0dip" android:text="ـــــــــــــــــــــــــــــــــــــــــــــــ" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:textAlignment="center" android:layout_marginStart="24.0dip" android:layout_marginEnd="169.0dip" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffa3a3a3" android:id="@id/forgetpassword2" android:layout_width="43.0dip" android:layout_height="wrap_content" android:layout_marginTop="460.0dip" android:layout_marginBottom="210.0dip" android:text="OR" android:layout_alignParentTop="true" android:layout_alignParentBottom="false" android:layout_centerHorizontal="true" android:textAlignment="center" android:layout_marginStart="183.0dip" android:layout_marginEnd="185.0dip" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
</RelativeLayout>